APP_ENV='prod'

SOCKET_HOST=0.0.0.0
SOCKET_PORT=80

DATABASE_HOST='ppehml02.marttech.com.br'
DATABASE_PORT='3306'
DATABASE_USER='buslab'
DATABASE_PASSWORD='Bl&2023'
DATABASE_NAME='buslab_cliente_sis'

REDIS_SCHEME='redis'
REDIS_HOST='ppehml02.marttech.com.br'
REDIS_USERNAME='buslab'
REDIS_PASSWORD='973b8593a7bebcf59aa8e9fb69e178141a6fc970d7e3be2c8f4dfb57948d3ee7'
REDIS_PORT='6379'

# Era utilizado para salvar os logs dos OBDs
DO_SPACE_REGION=''
DO_SPACE_NAME=''
DO_SPACE_KEY=''
DO_SPACE_SECRET=''

SOCKETIO_HOST='ssl://buslab-socketio.dev.marttech.com.br'
SOCKETIO_PORT='443'

LANG=en_US.UTF-8



